{
    "image1": {
        "data": "hwQEABAAAAD//////////////////////////////////////////w==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "beat_bar"
    },
    "image2": {
        "data": "hwQGAAQAAAAA/wAA8A8AAP8AAAD/AAAA8A8AAAD/AAA=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "beat_pointer"
    },
    "image3": {
        "data": "hwQEABAAAAAiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIg==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "higlighted_beat_bar"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}